{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/admin/auth/login",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://hi-hi-tutor-real-admin-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      },
      "status": 204
    },
    {
      "src": "/api/admin/auth/login",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "https://hi-hi-tutor-real-admin-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      },
      "dest": "app.js"
    },
    {
      "src": "/api/admin/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://hi-hi-tutor-real-admin-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      },
      "status": 204
    },
    {
      "src": "/api/admin/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://hi-hi-tutor-real-admin-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Max-Age": "86400"
      },
      "dest": "app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    }
  ]
} 