{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/admin/auth/login",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://hi-hi-tutor-real-admin-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept, Origin",
        "Access-Control-Allow-Credentials": "true"
      },
      "status": 204
    },
    {
      "src": "/api/admin/auth/login",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "https://hi-hi-tutor-real-admin-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept, Origin",
        "Access-Control-Allow-Credentials": "true"
      },
      "dest": "app.js"
    },
    {
      "src": "/api/admin/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://hi-hi-tutor-real-admin-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept, Origin",
        "Access-Control-Allow-Credentials": "true"
      },
      "status": 204
    },
    {
      "src": "/api/admin/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"],
      "headers": {
        "Access-Control-Allow-Origin": "https://hi-hi-tutor-real-admin-frontend.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,PATCH,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept, Origin",
        "Access-Control-Allow-Credentials": "true"
      },
      "dest": "app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    }
  ]
} 