{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_BASE_URL": "https://hihitutor-backend.vercel.app/api"
  },
  "build": {
    "env": {
      "REACT_APP_API_BASE_URL": "https://hihitutor-backend.vercel.app/api"
    }
  }
} 